# trippled

./: README.md  TrippleD.sln
TrippleD/: AssemblyLoader.cs  Program.cs  Startup.cs  TrippleD.csproj
TrippleD.Application/: TrippleD.Application.csproj
TrippleD.Application/ProductRequests/: ProductRequestService.cs
TrippleD.Application/ProductRequests/Dtos/: ProductRequestDto.cs  RequestOfferDto.cs
TrippleD.Core/: Disposable.cs  Guard.cs  IStrategy.cs  Lifetime.cs  ServiceAttribute.cs  TrippleD.Core.csproj
TrippleD.Domain/: Customer.cs  Invoice.cs  Name.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  PaymentMethodType.cs  TrippleD.Domain.csproj
TrippleD.Domain/Companies/Events/: ComanyRatingUpdatedEvent.cs
TrippleD.Domain/Companies/Model/: Company.cs  CompanySchedule.cs  Service.cs
TrippleD.Domain/Company/: Company.cs  Service.cs
TrippleD.Domain/Company/Events/: ComanyRatingUpdatedEvent.cs
TrippleD.Domain/Company/Model/: Company.cs  Service.cs
TrippleD.Domain/Company/Repositories/: CompanyRepository.cs
TrippleD.Domain/Customers/Events/: NewOrderEvent.cs
TrippleD.Domain/Customers/Model/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  PaymentMethodType.cs
TrippleD.Domain/Customers/Specifications/: CustomerByIdSpecification.cs  CustomerEmailSpecification.cs  CustomerIdSpecification.cs
TrippleD.Domain/ProductRequests/: ProductRequest.cs  RequestOffer.cs  RequestStatus.cs
TrippleD.Domain/ProductRequests/Events/: RequestAprovedEvent.cs  RequestCanceledEvent.cs  RequestCreatedEvent.cs  RequestOfferMadeEvent.cs  RequestRejectedEvent.cs
TrippleD.Domain/ProductRequests/Specifications/: PendingRequestSpecification.cs  ProductRequestByCustomerSpecification.cs  ProductRequestByIdSpecification.cs  ProductRequestByProductSpecification.cs  ProductRequestOverlapsTimeIntervalSpecification.cs
TrippleD.Domain/Products/: Product.cs
TrippleD.Domain/Products/Specifications/: ProductByIdSpecification.cs
TrippleD.Domain/SharedKernel/: Address.cs  AggregateRoot.cs  Entity.cs  Time.cs  TimeInterval.cs  ValueObjectBase.cs
TrippleD.Domain/SharedKernel/EventDispatcher/: DomainEventDispatcher.cs
TrippleD.Domain/SharedKernel/Events/: DomainEvent.cs  DomainEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs
TrippleD.Domain/SharedKernel/Identities/: IIdentity.cs
TrippleD.Domain/SharedKernel/Model/: Address.cs
TrippleD.Domain/SharedKernel/Repositories/: EntityRepository.cs
TrippleD.Domain/SharedKernel/Specifications/: EntityByIdSecification.cs  ISpecification.cs  OrSpecification.cs  Specification.cs
TrippleD.Management.Application/: TrippleD.Management.Application.csproj
TrippleD.Management.Application/ProductRequests/: ProductRequestService.cs
TrippleD.Management.Domain/: TrippleD.Management.Domain.csproj
TrippleD.Management.Persistence/: TrippleD.Management.Persistence.csproj
TrippleD.Persistence/: CompanyRepository.cs  CustomerRepository.cs  InMemoryStoreExtensions.cs  TrippleD.Persistence.csproj
TrippleD.Persistence/Context/: TrippleDContext.cs  TrippleDContextExtensions.cs
TrippleD.Persistence/InMemoryStore/: InMemoryStore.cs  InMemoryStoreExtensions.cs
TrippleD.Persistence/Model/: Address.cs  Company.cs  Service.cs
TrippleD.Persistence/ProductRequests/: ProductRequestRepository.cs
TrippleD.Persistence/Products/: ProductRepository.cs
TrippleD.Persistence/Repository/: CompanyRepository.cs  CustomerRepository.cs  EntityRepository.cs  IEntityRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SelectionCriteria.cs  UnitOfWork.cs
TrippleD.Sales.Application/: TrippleD.Sales.Application.csproj
TrippleD.Sales.Application/Companies/WorkItems/: RequestCreatedEventHandler.cs
TrippleD.Sales.Application/Extensions/: GuidExtensions.cs
TrippleD.Sales.Application/ProductRequests/: ProductRequestService.cs
TrippleD.Sales.Application/ProductRequests/Dtos/: ProductRequestDto.cs  RequestOfferDto.cs
TrippleD.Sales.Domain/: TrippleD.Sales.Domain.csproj
TrippleD.Sales.Persistence/: CompanyRepository.cs  (+3 more)
TrippleD.Sales.WebApi/: TrippleD.Sales.WebApi.csproj
TrippleD.Sales.WebApi/ProductRequests/: ProductRequestController.cs
TrippleD.SharedKernel/: AggregateRoot.cs  Constants.cs  Entity.cs  Name.cs  TrippleD.SharedKernel.csproj  ValueObjectBase.cs
TrippleD.SharedKernel/EventDispatcher/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
TrippleD.SharedKernel/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
TrippleD.SharedKernel/Extensions/: GuidExtensions.cs
TrippleD.SharedKernel/Identities/: IIdentity.cs  Identity.cs
TrippleD.SharedKernel/Model/: Address.cs  Time.cs  TimeInterval.cs
TrippleD.SharedKernel/Model/ProductRequest/: RequestOffer.cs  RequestStatus.cs
TrippleD.SharedKernel/Specifications/: AndSpecification.cs  EntityByIdSecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
TrippleD/Companies/: CompaniesController.cs
TrippleD/Companies/Dtos/: CompanyDto.cs  ServiceDto.cs
TrippleD/Companies/Mappers/: CompanyToDtoMapper.cs  ServiceMapper.cs
TrippleD/Controllers/: CompaniesController.cs  ValuesController.cs
TrippleD/Customers/: CustomersController.cs
TrippleD/Customers/Dtos/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentMethodDto.cs
TrippleD/Customers/Mappers/: CustomerToDtoMapper.cs  OrderItemToDtoMapper.cs  OrderToDtoMapper.cs  PaymentMethodToDtoMapper.cs
TrippleD/ProductRequests/: ProductRequestController.cs
TrippleD/ProductRequests/Dtos/: ProductRequestDto.cs  RequestOfferDto.cs
TrippleD/ServicesConfiguration/: LifetimeFactory.cs  ServiceInfo.cs
TrippleD/ServicesConfiguration/Extensions/: ContainerBuilderExtensions.cs
TrippleD/ServicesConfiguration/RegistrationStrategies/: MappersRegistrationStrategy.cs  PersistenceRegistrationStrategy.cs  ServicesRegistrationStrategy.cs
TrippleD/SharedKernel/Dtos/: AddressDto.cs  ServiceDto.cs  TimeDto.cs  TimeIntervalDto.cs
TrippleD/SharedKernel/Mappers/: AddressToDtoMaper.cs  ServiceToDtoMapper.cs  TimeIntervalToDtoMapper.cs  TimeToDtoMapper.cs
(+54 files in other folders)
