<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrippleD.Core\TrippleD.Core.csproj" />
    <ProjectReference Include="..\TrippleD.Events\TrippleD.Events.csproj" />
    <ProjectReference Include="..\TrippleD.Persistence\TrippleD.Persistence.csproj" />
    <ProjectReference Include="..\TrippleD.Sales.Domain\TrippleD.Sales.Domain.csproj" />
    <ProjectReference Include="..\TrippleD.SharedKernel\TrippleD.SharedKernel.csproj" />
  </ItemGroup>

</Project>