<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrippleD.Domain\TrippleD.Domain.csproj" />
    <ProjectReference Include="..\TrippleD.SharedKernel\TrippleD.SharedKernel.csproj" />
  </ItemGroup>

</Project>