<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrippleD.Core\TrippleD.Core.csproj" />
    <ProjectReference Include="..\TrippleD.Sales.Application\TrippleD.Sales.Application.csproj" />
  </ItemGroup>

</Project>